# sensitive properties, loaded from .env
# configuration for local development only!
# spring.config.import=optional:file:.env[.properties]

# for deployment on Google App Engine environment variables are
# specified in app.yaml

# environment variables used in this application (list for reference only)
# DISCORD_BOT_TOKEN=${DISCORD_BOT_TOKEN}
# OWNER_ID=${OWNER_ID}
# CLOUD_FUNCTION_URL=${CLOUD_FUNCTION_URL}
# SECRET_TOKEN=${SECRET_TOKEN}